# rest-util

./: README.md  azure-pipelines.yml
rest-util/: pom.xml
rest-util/src/main/java/com/github/ldeitos/restutil/: ParamDescriptor.java  ParametersParser.java
